language: ruby
rvm:
  - 2.1
  - 2.2
  - 2.3
bundler_args: --without guard
before_script: gem install bundler -v 1.10.6 && sudo service redis-server status
script: bundle exec rubocop && bundle exec rake
services:
  - redis-server
  - mongodb
  - memcached
env:
  - RAILS_VERSION=5.0.0
  - RAILS_VERSION=4.2.5
  - RAILS_VERSION=3.2.21
matrix:
  # don't run rails 5 on ruby versions that can't install rack 2
  exclude:
    - rvm: 2.1
      env: RAILS_VERSION=5.0.0
